---
- :output_file: main.js
  :input_directory: main
  :input_files:
  - host_map.js
  - http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
  - http://d1topzp4nao5hp.cloudfront.net/uranium-upload/0.1.104/uranium-pretty.js
  - http://d1topzp4nao5hp.cloudfront.net/plutonium-upload/0.1.68/auto_scroll.js



